<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to SiteRaw</h1>
    <h2>The Best Site on the Web</h2>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <h3>Welcome to SiteRaw</h3>
    <p>SiteRaw is the <b>best site on the web!</b></p>
    <p>Dont`t believe me? See for yourself!</p>
    <p>SiteRaw is so awesome it makes you more awesome just by visiting it.</p>
    <p>Enlarge your awesomeness today by signing up to SiteRaw.</p>
    <h2>Why is SiteRaw so awesome?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis, impedit dolore ipsa eos recusandae
        autem magnam id, ratione eius fuga quasi pariatur suscipit optio distinctio. Quia minima voluptatibus nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cum quaerat quibusdam iste repellat quae
        nesciunt, doloremque a nobis? Neque, reprehenderit laborum? Commodi voluptatibus harum at amet? Ex, porro
        adipisci?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti aliquam accusamus vel! Ullam
        recusandae, earum corporis esse ducimus placeat distinctio commodi iusto inventore sed odit, quos eum dolorum
        laboriosam.
    </p>
</body>

</html>